.category-page {
  display: flex;
  flex-direction: column;
  @media screen and (max-width:800px) {
    text-align: center;
  }
  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    @media screen and (max-width:800px) {
      display: block;
      margin: 0 auto;
    }
    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
